PACKAGE_ROOT_bzip2[config=Debug][arch=arm64][sdk=macosx*] = /Users/bewa/.conan2/p/b/bzip2ece3c9eb62aa0/p
// Compiler options for bzip2::bzip2
SYSTEM_HEADER_SEARCH_PATHS_bzip2_bzip2[config=Debug][arch=arm64][sdk=macosx*] = 
GCC_PREPROCESSOR_DEFINITIONS_bzip2_bzip2[config=Debug][arch=arm64][sdk=macosx*] = 
OTHER_CFLAGS_bzip2_bzip2[config=Debug][arch=arm64][sdk=macosx*] = 
OTHER_CPLUSPLUSFLAGS_bzip2_bzip2[config=Debug][arch=arm64][sdk=macosx*] = 
FRAMEWORK_SEARCH_PATHS_bzip2_bzip2[config=Debug][arch=arm64][sdk=macosx*] = 

// Link options for bzip2::bzip2
LIBRARY_SEARCH_PATHS_bzip2_bzip2[config=Debug][arch=arm64][sdk=macosx*] = "/Users/bewa/.conan2/p/b/bzip2ece3c9eb62aa0/p/lib"
OTHER_LDFLAGS_bzip2_bzip2[config=Debug][arch=arm64][sdk=macosx*] =  -lbz2  