// Conan XcodeDeps generated file for grumble::grumble
// Includes all configurations for each dependency

#include "conan_glm.xcconfig"

#include "conan_nlohmann_json.xcconfig"

#include "conan_grumble_grumble_debug_arm64.xcconfig"

SYSTEM_HEADER_SEARCH_PATHS = $(inherited) $(SYSTEM_HEADER_SEARCH_PATHS_grumble_grumble)
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(GCC_PREPROCESSOR_DEFINITIONS_grumble_grumble)
OTHER_CFLAGS = $(inherited) $(OTHER_CFLAGS_grumble_grumble)
OTHER_CPLUSPLUSFLAGS = $(inherited) $(OTHER_CPLUSPLUSFLAGS_grumble_grumble)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_grumble_grumble)

// Link options for grumble_grumble
LIBRARY_SEARCH_PATHS = $(inherited) $(LIBRARY_SEARCH_PATHS_grumble_grumble)
OTHER_LDFLAGS = $(inherited) $(OTHER_LDFLAGS_grumble_grumble)