// Conan XcodeDeps generated file for fmt::_fmt
// Includes all configurations for each dependency

#include "conan_fmt__fmt_debug_arm64.xcconfig"

SYSTEM_HEADER_SEARCH_PATHS = $(inherited) $(SYSTEM_HEADER_SEARCH_PATHS_fmt__fmt)
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(GCC_PREPROCESSOR_DEFINITIONS_fmt__fmt)
OTHER_CFLAGS = $(inherited) $(OTHER_CFLAGS_fmt__fmt)
OTHER_CPLUSPLUSFLAGS = $(inherited) $(OTHER_CPLUSPLUSFLAGS_fmt__fmt)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_fmt__fmt)

// Link options for fmt__fmt
LIBRARY_SEARCH_PATHS = $(inherited) $(LIBRARY_SEARCH_PATHS_fmt__fmt)
OTHER_LDFLAGS = $(inherited) $(OTHER_LDFLAGS_fmt__fmt)