// Conan XcodeDeps generated file for bzip2::bzip2
// Includes all configurations for each dependency

#include "conan_bzip2_bzip2_debug_arm64.xcconfig"

SYSTEM_HEADER_SEARCH_PATHS = $(inherited) $(SYSTEM_HEADER_SEARCH_PATHS_bzip2_bzip2)
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(GCC_PREPROCESSOR_DEFINITIONS_bzip2_bzip2)
OTHER_CFLAGS = $(inherited) $(OTHER_CFLAGS_bzip2_bzip2)
OTHER_CPLUSPLUSFLAGS = $(inherited) $(OTHER_CPLUSPLUSFLAGS_bzip2_bzip2)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_bzip2_bzip2)

// Link options for bzip2_bzip2
LIBRARY_SEARCH_PATHS = $(inherited) $(LIBRARY_SEARCH_PATHS_bzip2_bzip2)
OTHER_LDFLAGS = $(inherited) $(OTHER_LDFLAGS_bzip2_bzip2)