// Conan XcodeDeps generated file for glm::glm
// Includes all configurations for each dependency

#include "conan_glm_glm_debug_arm64.xcconfig"

SYSTEM_HEADER_SEARCH_PATHS = $(inherited) $(SYSTEM_HEADER_SEARCH_PATHS_glm_glm)
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(GCC_PREPROCESSOR_DEFINITIONS_glm_glm)
OTHER_CFLAGS = $(inherited) $(OTHER_CFLAGS_glm_glm)
OTHER_CPLUSPLUSFLAGS = $(inherited) $(OTHER_CPLUSPLUSFLAGS_glm_glm)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_glm_glm)

// Link options for glm_glm
LIBRARY_SEARCH_PATHS = $(inherited) $(LIBRARY_SEARCH_PATHS_glm_glm)
OTHER_LDFLAGS = $(inherited) $(OTHER_LDFLAGS_glm_glm)