// Conan XcodeDeps generated file for zlib::zlib
// Includes all configurations for each dependency

#include "conan_zlib_zlib_debug_arm64.xcconfig"

SYSTEM_HEADER_SEARCH_PATHS = $(inherited) $(SYSTEM_HEADER_SEARCH_PATHS_zlib_zlib)
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(GCC_PREPROCESSOR_DEFINITIONS_zlib_zlib)
OTHER_CFLAGS = $(inherited) $(OTHER_CFLAGS_zlib_zlib)
OTHER_CPLUSPLUSFLAGS = $(inherited) $(OTHER_CPLUSPLUSFLAGS_zlib_zlib)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_zlib_zlib)

// Link options for zlib_zlib
LIBRARY_SEARCH_PATHS = $(inherited) $(LIBRARY_SEARCH_PATHS_zlib_zlib)
OTHER_LDFLAGS = $(inherited) $(OTHER_LDFLAGS_zlib_zlib)